# packages in environment at /Users/george/opt/anaconda3/envs/pl2:
#
# Name                    Version                   Build  Channel
_py-xgboost-mutex         2.0                       cpu_0  
_r-mutex                  1.0.0               anacondar_1  
absl-py                   1.4.0                    pypi_0    pypi
aiohttp                   3.8.3                    pypi_0    pypi
aiosignal                 1.2.0                    pypi_0    pypi
anyio                     3.6.2                    pypi_0    pypi
appnope                   0.1.3                    pypi_0    pypi
argon2-cffi               21.3.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
astor                     0.8.1                    pypi_0    pypi
async-generator           1.10                     pypi_0    pypi
async-timeout             4.0.2                    pypi_0    pypi
asynctest                 0.13.0                   pypi_0    pypi
attrs                     21.4.0                   pypi_0    pypi
autograd                  1.5                      pypi_0    pypi
autograd-gamma            0.5.0                    pypi_0    pypi
ax-platform               0.1.9                    pypi_0    pypi
backcall                  0.2.0              pyhd3eb1b0_0  
backports-zoneinfo        0.2.1                    pypi_0    pypi
beautifulsoup4            4.12.2                   pypi_0    pypi
biom-format               2.1.14                   pypi_0    pypi
blas                      1.0                         mkl  
bleach                    4.1.0                    pypi_0    pypi
botorch                   0.2.1                    pypi_0    pypi
bs4                       0.0.1                    pypi_0    pypi
bwidget                   1.9.11                        1  
bzip2                     1.0.8                h1de35cc_0  
c-ares                    1.19.0               h6c40b1e_0  
ca-certificates           2023.08.22           hecd8cb5_0  
cachecontrol              0.12.11                  pypi_0    pypi
cached-property           1.5.2                    pypi_0    pypi
cachetools                4.2.4                    pypi_0    pypi
cairo                     1.16.0            h904041c_1014    conda-forge
catboost                  1.1.1                    pypi_0    pypi
cctools_osx-64            949.0.1             hc7db93f_25  
certifi                   2021.5.30        py36hecd8cb5_0  
cffi                      1.15.1                   pypi_0    pypi
charset-normalizer        2.0.12                   pypi_0    pypi
chromecontroller          0.3.26                   pypi_0    pypi
clang                     14.0.6               hecd8cb5_1  
clang-14                  14.0.6          default_hd95374b_1  
clang_osx-64              14.0.6               hb1e4b1b_0  
clangxx                   14.0.6          default_hd95374b_1  
clangxx_osx-64            14.0.6               hd8b9576_0  
click                     8.0.4                    pypi_0    pypi
comm                      0.1.4                    pypi_0    pypi
commonmark                0.9.1                    pypi_0    pypi
compiler-rt               14.0.6               hda8b6b8_0  
compiler-rt_osx-64        14.0.6               h8d5cb93_0  
contextvars               2.4                      pypi_0    pypi
cssutils                  2.3.1                    pypi_0    pypi
curl                      8.1.1                h6c40b1e_0  
cycler                    0.11.0                   pypi_0    pypi
cython                    0.29.32                  pypi_0    pypi
dataclasses               0.8                pyh4f3eec9_6  
dataframe-image           0.1.14                   pypi_0    pypi
debias-if                 0.0.1                    pypi_0    pypi
debias-m                  0.0.1                    pypi_0    pypi
decorator                 4.4.2                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
distro                    1.8.0                    pypi_0    pypi
docopt                    0.6.2                    pypi_0    pypi
entrypoints               0.3                      py36_0  
et-xmlfile                1.1.0                    pypi_0    pypi
expat                     2.5.0                hf0c8a7f_1    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hd3eb1b0_0  
font-ttf-inconsolata      2.001                hcb22688_0  
font-ttf-source-code-pro  2.030                hd3eb1b0_0  
font-ttf-ubuntu           0.83                 h8b1ccd4_0  
fontconfig                2.14.2               h5bb23bf_0    conda-forge
fonts-anaconda            1                    h8fa9717_0  
fonts-conda-ecosystem     1                    hd3eb1b0_0  
formulaic                 0.2.4                    pypi_0    pypi
freetype                  2.12.1               hd8bbffd_0  
fribidi                   1.0.10               haf1e3a3_0  
frozenlist                1.2.0                    pypi_0    pypi
fsspec                    2022.1.0                 pypi_0    pypi
future                    0.18.3                   pypi_0    pypi
gettext                   0.19.8.1             hb0f4f8b_2  
gfortran_impl_osx-64      9.5.0               h2221f41_25    conda-forge
gfortran_osx-64           9.5.0                h18f7dce_0    conda-forge
gmp                       6.2.1                he9d5cce_3  
google-auth               2.14.1                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
gpytorch                  1.6.0                    pypi_0    pypi
graphite2                 1.3.14               he9d5cce_1  
grpcio                    1.48.2                   pypi_0    pypi
gsl                       2.7.1                hdbe807d_1  
h11                       0.12.0                   pypi_0    pypi
h5py                      3.1.0                    pypi_0    pypi
harfbuzz                  5.2.0                h52d05a2_0    conda-forge
hdmedians                 0.14.2                   pypi_0    pypi
html2image                2.0.4.3                  pypi_0    pypi
httpcore                  0.14.7                   pypi_0    pypi
icu                       70.1                 h96cf925_0    conda-forge
idna                      3.4                      pypi_0    pypi
idna-ssl                  1.1.0                    pypi_0    pypi
imageio                   2.15.0                   pypi_0    pypi
imgkit                    1.2.3                    pypi_0    pypi
immutables                0.19                     pypi_0    pypi
importlib-metadata        4.8.3                    pypi_0    pypi
importlib-resources       5.4.0                    pypi_0    pypi
intel-openmp              2023.1.0         ha357a0b_43547  
interface-meta            1.2.5                    pypi_0    pypi
ipykernel                 5.3.4            py36h5ca1d4c_0    anaconda
ipympl                    0.8.8                    pypi_0    pypi
ipython                   7.16.3                   pypi_0    pypi
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.8.1                    pypi_0    pypi
isl                       0.22.1               he9d5cce_3  
itsdangerous              2.0.1                    pypi_0    pypi
jack                      0.0.2                    pypi_0    pypi
jack-client               0.5.3                    pypi_0    pypi
jedi                      0.17.2                   pypi_0    pypi
jinja2                    3.0.3                    pypi_0    pypi
joblib                    1.0.1              pyhd3eb1b0_0  
jpeg                      9e                   h6c40b1e_1  
jsonschema                3.2.0                    pypi_0    pypi
jupyter                   1.0.0                    pypi_0    pypi
jupyter-console           6.4.3                    pypi_0    pypi
jupyter_client            7.1.2              pyhd3eb1b0_0  
jupyter_core              4.8.1            py36hecd8cb5_0  
jupyterlab-pygments       0.1.2                    pypi_0    pypi
jupyterlab-widgets        1.1.7                    pypi_0    pypi
kiwisolver                1.3.1                    pypi_0    pypi
krb5                      1.19.4               hdba6334_0  
ld64_osx-64               530                 h70f3046_25  
ldid                      2.1.5                hc58f1be_3  
lerc                      3.0                  he9d5cce_0  
libblas                   3.9.0           1_h508aa58_netlib    conda-forge
libcblas                  3.9.0           5_h0661a58_netlib    conda-forge
libclang-cpp14            14.0.6          default_hd95374b_1  
libcurl                   8.1.1                ha585b31_0  
libcxx                    14.0.6               h9765a3e_0  
libdeflate                1.8                  h9ed2024_5  
libedit                   3.1.20221030         h6c40b1e_0  
libev                     4.33                 h9ed2024_1  
libexpat                  2.5.0                hf0c8a7f_1    conda-forge
libffi                    3.4.4                hecd8cb5_0  
libgfortran               5.0.0           12_3_0_h97931a8_1    conda-forge
libgfortran-devel_osx-64  9.5.0               hc2d6858_28    conda-forge
libgfortran5              12.3.0               hbd3c1fe_1    conda-forge
libglib                   2.72.1               hfbcb929_0    conda-forge
libiconv                  1.16                 hca72f7f_2  
liblapack                 3.9.0           5_h0661a58_netlib    conda-forge
libllvm14                 14.0.6               h91fad77_3  
libnghttp2                1.52.0               h1c88b7d_1  
libpng                    1.6.39               h6c40b1e_0  
libsodium                 1.0.18               h1de35cc_0  
libssh2                   1.10.0               hdb2fb19_2  
libtiff                   4.4.0                h2cd0358_2  
libuv                     1.44.2               h6c40b1e_0  
libwebp-base              1.2.4                h6c40b1e_1  
libxgboost                1.3.3                h23ab428_0  
libxml2                   2.10.2               haadbf59_0    conda-forge
libzlib                   1.2.13               hfd90126_4    conda-forge
lifelines                 0.26.4                   pypi_0    pypi
lightning-bolts           0.4.0                    pypi_0    pypi
llvm-openmp               14.0.6               h0dcd299_0  
llvm-tools                14.0.6               he0576d7_3  
lockfile                  0.12.2                   pypi_0    pypi
lxml                      5.1.0                    pypi_0    pypi
lz4-c                     1.9.4                hcec6c5f_0  
make                      4.2.1                h3efe00b_1  
markdown                  3.3.7                    pypi_0    pypi
markupsafe                2.0.1                    pypi_0    pypi
matplotlib                3.3.4                    pypi_0    pypi
matplotlib-venn           0.11.7                   pypi_0    pypi
misdeed                   1.0.3                    pypi_0    pypi
mistune                   0.8.4                    pypi_0    pypi
mkl                       2019.4                      233  
mkl-service               2.3.0            py36h9ed2024_0  
mkl_fft                   1.3.0            py36ha059aab_0  
mkl_random                1.1.1            py36h959d312_0  
mpc                       1.3.1                h81bd1dd_0    conda-forge
mpfr                      4.2.0                h4f9bd69_0    conda-forge
mpmath                    1.2.1                    pypi_0    pypi
msgpack                   1.0.4                    pypi_0    pypi
multidict                 5.2.0                    pypi_0    pypi
n-sphere                  1.2.0                    pypi_0    pypi
natsort                   8.2.0                    pypi_0    pypi
nbclient                  0.5.9                    pypi_0    pypi
nbconvert                 6.0.7                    pypi_0    pypi
nbformat                  5.1.3                    pypi_0    pypi
ncurses                   6.4                  hcec6c5f_0  
nest-asyncio              1.5.1              pyhd3eb1b0_0  
networkx                  2.5.1                    pypi_0    pypi
ninja                     1.10.2               hecd8cb5_5  
ninja-base                1.10.2               haf03e11_5  
notebook                  6.4.10                   pypi_0    pypi
numexpr                   2.8.1                    pypi_0    pypi
numpy                     1.19.2           py36h456fd55_0  
numpy-base                1.19.2           py36hcfb5961_0  
oauthlib                  3.2.2                    pypi_0    pypi
openpyxl                  3.1.2                    pypi_0    pypi
openssl                   1.1.1v               hca72f7f_0  
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 21.3                     pypi_0    pypi
pandas                    1.1.5            py36hb2f4e1b_0  
pandocfilters             1.5.1                    pypi_0    pypi
pango                     1.50.10              h1f197d0_0    conda-forge
parso                     0.7.1                    pypi_0    pypi
patsy                     0.5.3                    pypi_0    pypi
pcre                      8.45                 h23ab428_0  
pcre2                     10.37                he7042d7_1  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickle5                   0.0.12                   pypi_0    pypi
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.4.0                    pypi_0    pypi
pip                       21.2.2           py36hecd8cb5_0  
pixman                    0.40.0               h9ed2024_1  
plotly                    5.13.0                   pypi_0    pypi
prometheus-client         0.17.1                   pypi_0    pypi
prompt-toolkit            3.0.33                   pypi_0    pypi
protobuf                  3.19.6                   pypi_0    pypi
ptyprocess                0.7.0              pyhd3eb1b0_2  
py-xgboost                1.3.3            py36hecd8cb5_0  
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pybatchclassyfire         0.1.6                    pypi_0    pypi
pycparser                 2.21                     pypi_0    pypi
pydeprecate               0.3.1                    pypi_0    pypi
pygments                  2.13.0                   pypi_0    pypi
pyparsing                 3.0.9                    pypi_0    pypi
pyreadr                   0.4.4                    pypi_0    pypi
pyro-api                  0.1.2                    pypi_0    pypi
pyro-ppl                  1.8.0                    pypi_0    pypi
pyrsistent                0.18.0                   pypi_0    pypi
python                    3.6.15          haf480d7_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-graphviz           0.19.1                   pypi_0    pypi
python_abi                3.6                     2_cp36m    conda-forge
pytorch-lightning         1.5.10                   pypi_0    pypi
pytz                      2021.3             pyhd3eb1b0_0  
pytz-deprecation-shim     0.1.0.post0              pypi_0    pypi
pyyaml                    6.0.1                    pypi_0    pypi
pyzmq                     22.2.1           py36h23ab428_1  
qtconsole                 5.2.2                    pypi_0    pypi
qtpy                      2.0.1                    pypi_0    pypi
r                         4.2             r42hd8ed1ab_1007    conda-forge
r-base                    4.2.1                h85fa70c_1    conda-forge
r-boot                    1.3_28.1          r42hc72bb7e_1    conda-forge
r-class                   7.3_22            r42h6dc245f_1    conda-forge
r-cluster                 2.1.4             r42hfe07776_1    conda-forge
r-codetools               0.2_19            r42hc72bb7e_1    conda-forge
r-foreign                 0.8_84            r42h6dc245f_1    conda-forge
r-kernsmooth              2.23_22           r42h06293e5_0    conda-forge
r-lattice                 0.21_8            r42h6dc245f_1    conda-forge
r-mass                    7.3_60            r42h6dc245f_1    conda-forge
r-matrix                  1.6_0             r42hc46c21c_0    conda-forge
r-mgcv                    1.8_41            r42h40f944a_0    conda-forge
r-nlme                    3.1_163           r42hfe07776_0    conda-forge
r-nnet                    7.3_19            r42h6dc245f_1    conda-forge
r-recommended             4.2             r42hd8ed1ab_1006    conda-forge
r-rpart                   4.1.19            r42h6dc245f_1    conda-forge
r-spatial                 7.3_17            r42h6dc245f_0    conda-forge
r-survival                3.5_5             r42h6dc245f_1    conda-forge
readline                  8.2                  hca72f7f_0  
rebalancedleaveoneout     0.0.1                    pypi_0    pypi
requests                  2.27.1                   pypi_0    pypi
requests-cache            0.7.5                    pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
rfc3986                   1.5.0                    pypi_0    pypi
rich                      12.6.0                   pypi_0    pypi
rpy2                      3.4.5                    pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
ruamel-yaml               0.17.21                  pypi_0    pypi
ruamel-yaml-clib          0.2.7                    pypi_0    pypi
sbcmp                     0.0.1                    pypi_0    pypi
scikit-bio                0.5.7                    pypi_0    pypi
scikit-learn              0.24.2           py36hb2f4e1b_0  
scipy                     1.5.3            py36h4f136de_1    conda-forge
scrub                     0+untagged.49.g84f0f8e          pypi_0    pypi
seaborn                   0.11.2                   pypi_0    pypi
send2trash                1.8.2                    pypi_0    pypi
setuptools                59.5.0                   pypi_0    pypi
six                       1.16.0             pyhd3eb1b0_1  
sklearn                   0.0                      pypi_0    pypi
sniffio                   1.2.0                    pypi_0    pypi
soupsieve                 2.3.2.post1              pypi_0    pypi
sqlite                    3.41.2               h6c40b1e_0  
statannot                 0.2.3                    pypi_0    pypi
statsmodels               0.12.2                   pypi_0    pypi
swiglpk                   5.0.8                    pypi_0    pypi
sympy                     1.9                      pypi_0    pypi
tables                    3.7.0                    pypi_0    pypi
tabula-py                 2.3.0                    pypi_0    pypi
tapi                      1000.10.8            ha1b3eb9_0  
tenacity                  8.2.0                    pypi_0    pypi
tensorboard               2.10.1                   pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
terminado                 0.12.1                   pypi_0    pypi
test-tube                 0.7.5                    pypi_0    pypi
testpath                  0.6.0                    pypi_0    pypi
threadpoolctl             2.2.0              pyh0d69192_0  
tk                        8.6.12               h5d9f67b_0  
tktable                   2.10                 h1de35cc_0  
torch                     1.2.0                    pypi_0    pypi
torchmetrics              0.8.2                    pypi_0    pypi
tornado                   6.1              py36h9ed2024_0  
tqdm                      4.64.1                   pypi_0    pypi
traitlets                 4.3.3            py36hecd8cb5_0  
typing_extensions         4.1.1              pyh06a4308_0  
tzdata                    2023.3                   pypi_0    pypi
tzlocal                   4.2                      pypi_0    pypi
url-normalize             1.4.3                    pypi_0    pypi
urllib3                   1.26.13                  pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.3.1                    pypi_0    pypi
werkzeug                  2.0.3                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0  
widgetsnbextension        3.6.6                    pypi_0    pypi
wrapt                     1.15.0                   pypi_0    pypi
xlrd                      2.0.1                    pypi_0    pypi
xz                        5.2.10               h6c40b1e_1  
yarl                      1.7.2                    pypi_0    pypi
zeromq                    4.3.4                h23ab428_0  
zipp                      3.6.0                    pypi_0    pypi
zlib                      1.2.13               hfd90126_4    conda-forge
zstd                      1.5.5                hc035e20_0
